<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

    body {
      background: hsl(210, 46%, 95%);
      font-family: "Barlow Semi Condensed", sans-serif;
      font-size: 13px;
      
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .grid-container {
      display: grid;
      gap: 30px;
      padding: 15px;
    }

    .grid-container>div {
      padding: 45px;
      border-radius: 15px;
    }

    .item1 {
      background: hsl(263, 55%, 52%);
      color: hsl(0, 0%, 100%);
      position: relative;
      z-index: -2;
    }

    .item2 {
      background: hsl(217, 19%, 35%);
      color: hsl(0, 0%, 100%);
    }

    .item3,
    .item4 {
      background: hsl(0, 0%, 100%);
      color: hsl(217, 19%, 35%)
    }

    .item5 {
      background: hsl(219, 29%, 14%);
      color: hsl(0, 0%, 100%);
    }

    @media only screen and (min-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .item1 {
        grid-row: 1;
        grid-column: 1 / span 2;
      }

      .item2 {
        grid-row: 1;
      }

      .item3 {
        grid-row: 1 / span 2;
      }

      .item4 {
        grid-row: 2;
      }

      .item5 {
        grid-column: 2 / span 2;
      }
    }

    @media only screen and (max-width: 768px) {
      .grid-container {
        grid-template-columns: auto;
      }
    }

    .person {
      display: grid;
      grid-template-columns: auto auto;
      width: fit-content;
      column-gap: 30px;
    }

    .photo {
      grid-row: 1 / span 2;
    }

    .image {
      border-radius: 45px;
    }

    .name {
      font-size: 18px;
      position: relative;
    }

    .title {
      opacity: 50%;
      position: relative;
    }

    .header {
      font-size: 26px;
      font-weight: 600;
      padding: 30px 0;
    }

    .content {
      font-size: 18px;
      opacity: 70%;
    }

    .bgimage > img {
      position: absolute;
      top:0;
      right: 12%;
      width: 180px;
      height: auto;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="grid-container">

    <div class="item1">
      <div class="bgimage">
        <img src="images/bg-pattern-quotation.svg" alt="">
      </div>
      <div class="person">
        <div class="photo">
          <img src="images/image-daniel.jpg" alt="" class="image">
        </div>
        <div class="name">
          Daniel Clifford
        </div>
        <div class="title">
          Verified Graduate
        </div>
      </div>

      <div class="header">
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </div>
      <div class="content">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </div>
    </div>

    <div class="item2">

      <div class="person">
        <div class="photo">
          <img src="images/image-jonathan.jpg" alt="" class="image">
        </div>
        <div class="name">
          Jonathan Walters
        </div>
        <div class="title">
          Verified Graduate
        </div>
      </div>
      <div class="header">
        The team was very supportive and kept me motivated
      </div>
      <div class="content">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </div>
    </div>

    <div class="item3">
      <div class="person">
        <div class="photo">
          <img src="images/image-kira.jpg" alt="" class="image">
        </div>
        <div class="name">
          Kira Whittle
        </div>
        <div class="title">
          Verified Graduate
        </div>
      </div>

      <div class="header">
        Such a life-changing experience. Highly recommended!
      </div>
      <div class="content">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </div>
    </div>

    <div class="item4">
      <div class="person">
        <div class="photo">
          <img src="images/image-jeanette.jpg" alt="" class="image">
        </div>
        <div class="name">
          Jeanette Harmon
        </div>
        <div class="title">
          Verified Graduate
        </div>
      </div>

      <div class="header">
        An overall wonderful and rewarding experience
      </div>
      <div class="content">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </div>
    </div>

    <div class="item5">
      <div class="person">
        <div class="photo">
          <img src="images/image-patrick.jpg" alt="" class="image">
        </div>
        <div class="name">
          Patrick Abrams
        </div>
        <div class="title">
          Verified Graduate
        </div>
      </div>

      <div class="header">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
      </div>
      <div class="content">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
      </div>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>